[buildout]
parts = python django django-trunk
develop = .
eggs = django-twitter

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = django_twitter
projectegg = django_twitter
settings = testsettings
test = django_twitter
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = ${django:project}
projectegg = ${django:project}
settings = ${django:settings}
test = ${django:test}
eggs = ${buildout:eggs}